<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Índice con Estilos</title>
    <style>
        /* Estilos para el cuerpo de la página */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        /* Estilos para el encabezado */
        header {
            background-color: #3f76ba;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        /* Estilos para la lista de índice */
        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        /* Estilos para los enlaces del índice */
        a {
            text-decoration: none;
            color: #333;
            transition: color 0.3s;
            font-size: 48px;
        }

        a:hover {
            color: #0073ff; /* Cambia el color al pasar el ratón por encima */
        }

        /* Estilos para el pie de página */
        footer {
            background-color: #3f76ba;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        main {
          height: 80vh;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
    </style>
</head>
<body>
    <header>
        <img src="./img/bcwhite.svg" alt="">
    </header>
    <main>
        <ul>
            <li><a href="./A1.html">A1</a></li>
            <li><a href="./A2.html">A2</a></li>
            <li><a href="./B1.html">B1</a></li>
            <li><a href="./B2.html">B2</a></li>
            <li><a href="./C1.html">C1</a></li>
        </ul>
    </main>


    <footer>
        <p>UT Business Center © 2023</p>
    </footer>
</body>
</html>
